# miniHomeIoT

./: .gitignore  build.gradle  settings.gradle
sql/: ddl.sql  dml.sql
src/main/java/com/ktspace/miniHomeIoT/: MiniHomeIoTApplication.java
src/main/java/com/ktspace/miniHomeIoT/aop/: TimeTraceAop.java
src/main/java/com/ktspace/miniHomeIoT/config/: MyBatisConfig.java  SpringConfig.java
src/main/java/com/ktspace/miniHomeIoT/config/controller/: HomeIoTController.java
src/main/java/com/ktspace/miniHomeIoT/controller/: ExceptionController.java  HomeIoTController.java
src/main/java/com/ktspace/miniHomeIoT/domain/: Company.java  Device.java  Model.java  Resource.java  ResourceGroup.java  Service.java  User.java  _Model.java
src/main/java/com/ktspace/miniHomeIoT/domain/enums/: Company.java  ResourceGroup.java
src/main/java/com/ktspace/miniHomeIoT/dto/: CommonResponse.java  Device.java  DeviceDTO.java  DeviceStatusDTO.java  ErrorResponse.java  GeneralResponse.java  ListResponse.java  Resource.java  ResourceDTO.java  ResponseDTO.java  SingleResponse.java
src/main/java/com/ktspace/miniHomeIoT/dto/response/: DeviceListResponse.java  ErrorResponse.java  GeneralResponse.java  ListResponse.java  SingleResponse.java
src/main/java/com/ktspace/miniHomeIoT/enums/: Exception.java  Result.java
src/main/java/com/ktspace/miniHomeIoT/exception/: DataNotFoundException.java  Exception.java  InvalidUserException.java
src/main/java/com/ktspace/miniHomeIoT/mapper/: DeviceMapper.java  HomeIoTMapper.java  ResourceMapper.java
src/main/java/com/ktspace/miniHomeIoT/repository/: HomeIoTRepository.java  MyBatisHomeIoTRepository.java
src/main/java/com/ktspace/miniHomeIoT/service/: HomeIoTService.java
src/main/java/com/ktspace/miniHomeIoT/vo/: DeviceVO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: DeviceMapper.xml  ResourceMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DeviceMapper.xml  HomeIoTMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/ktspace/miniHomeIoT/: HomeIoTServiceTest.java  MiniHomeIoTApplicationTests.java
