spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/home_iot
spring.datasource.username= kt01
spring.datasource.password= kt01

mybatis.type-aliases-package= com.ktspace.miniHomeIoT.mapper
mybatis.mapper-locations= mybatis/mapper/**/*.xml

spring.thymeleaf.cache=false
