spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.jdbc-url= jdbc:postgresql://localhost:5432/home_iot
spring.datasource.username= kt01
spring.datasource.password= kt01
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
#mybatis.type-aliases-package= com.ktspace.miniHomeIoT.mapper
#mybatis.mapper-locations= mybatis/mapper/**/*.xml

spring.thymeleaf.cache=false